{
  "name": "research-agent",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/infrastructure",
    "packages/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces --if-present"
  }
}
